<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.o">
    <title>Index</title>
    </head>
    <body>
        <h1>Restaurant</h1>
        <h2>MENU</h2>
    <ul>
        <li>Chinese</li>
        <li>Thai</li>
        <li>Nepali</li>
        <li>Indian</li>
        <li>Korean</li>
    </ul>
    <img src="images.jpg"width="500" alt="the image you clicked is of the restaurant">
    <a href="https://youtu.be/0O65HU5BqiA?si=qiphjySEgfbKwVQ_">click me</a>
    <blockquote cite="https://www.shopify.com/blog/motivational-quotes">
        “We cannot solve problems with the kind of thinking we employed when we came up with them.” —Albert Einstein
        <address>
            Visit us at:
            <br>
            Schoolworkspro.com
            <br> 
            Dillibazar,ktm
        </address>
    </blockquote>
    </body>
    </html>
    /* div{
        margin:0;
        padding:0;
       font-family: 'Lucida', 'Lucida Sans'; 
        box-sizing: border-box;
    }
    body{
        background-size:contain;
        background-image:url(images/port.jpg) ;
        color: hsl(0, 0%, 0%);
    
    }
    h2{
        border-style: double;
        margin:5px;
        width:60px;
        font-style: bold;
        font-size: 10px;
        background-color: rgb(116, 36, 16);
    
    }
    .content{
        border-style:solid;
        border-color: rgb(99, 34, 34);
        font-size: smaller;
        width:300px;
        margin:20px;
        padding: 10px;
        background-color: rgba(95, 19, 19, 0.658);
    }
    h1{
        font-size: 40px;
        font-family: 'Lucida', 'Lucida Sans';
    }
    container{
        padding: 10px 10%;
    } 
    nav{
        display:flex;
        align-items:center;
        justify-content:space-between;
        flex-wrap: wrap;
    }  */
    .grid-container{
        display: grid;
        /* grid-template-columns:auto auto auto auto; */
        justify-content: center;
        gap:20px;
        background-color:darkblue;
        padding: 10px;
    }
    .grid-container>div{
        text-align: center;
        border: 2px solid black;
        padding: 20px;
    }
    .grid-item1{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 10px;
    grid-column: 1/5;
    text-align: right;
    }
    .grid-item2{
        border: radius 20px;
        background-color: rgb(65, 65,179);
        font-size: 30px;
    }
    .grid-item3{
        border: radius 20px;
        background-color: rgb(65, 65,179);
        font-size: 30px;
    }
    .grid-item4{
        border: radius 20px;
        background-color: rgb(65, 65,179);
        font-size: 30px;
    }
    .grid-item5{
        border: radius 20px;
        background-color: rgb(65, 65,179);
        font-size: 30px;
    }
    .grid-item6{
        border: radius 20px;
        background-color: rgb(65, 65,179);
        font-size: 30px;
    }
    .grid-item7{
        border: radius 20px;
        background-color: rgb(65, 65,179);
        font-size: 30px;
    }
    .grid-item3{
        border: radius 20px;
        background-color: rgb(65, 65,179);
        font-size: 30px;
    }
    .grid-item8{
        border: radius 20px;
        background-color: rgb(65, 65,179);
        font-size: 30px;
    }
    .grid-item9{
        border: radius 20px;
        background-color: rgb(65, 65,179);
        font-size: 30px;
    }
    .grid-item10{
        border: radius 20px;
        background-color: rgb(65, 65,179);
        font-size: 30px;
    }
    .grid-item11{
        border: radius 20px;
        background-color: rgb(65, 65,179);
        font-size: 30px;
    }
    .grid-item12{
        border: radius 20px;
        background-color: rgb(65, 65,179);
        font-size: 30px;
    }
    .grid-item13{
        border: radius 20px;
        background-color: rgb(65, 65,179);
        font-size: 30px;
    }
    .grid-item14{
        border: radius 20px;
        background-color: rgb(65, 65,179);
        font-size: 30px;
    }
    
    
    /* .grid-item{
        background-color:burlywood;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: 1px,solid white;
        padding:20px;
        margin:20px;
    } */ -->